<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 1 - pg. 2</title>

    <script type="text/javascript" src="assets/html2canvas.esm.js"></script>
    <script type="text/javascript" src="assets/html2canvas.js"></script>
    <script type="text/javascript" src="assets/html2canvas.min.js"></script>



    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            /* Default font use (optional) */
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    </style>
</head>
<body>

	<h1>Print</h1>

    <div style="border: 1px solid black;">
        hehe-----
        <p id="demo"></p>
    </div>





<!-- Upload image -->
<div style="border: 1px solid black; width: fit-content;">
    <input type="file" accept="image/*" name="image" id="file" onchange="loadFile(event)" style="display: none;">
    <label for="file" id="uploadLabel" style="cursor: pointer;">Upload Image</label>
    <img id="output" height="200" />
</div>

<script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
        uploadLabel.style.display = "none";
    };
</script>


<hr>
<hr>



<!-- Canvass ========================================================================================= -->
<div id="capture" style="padding: 10px; background: #f5da55">
    <h4 style="color: #000; ">Hello world!</h4>
</div>

<button type="button" id="capture">save canvas</button>

<script>
html2canvas(document.querySelector("#capture")).then(canvas => {
    document.body.appendChild(canvas)
});
</script>







</body>





<script type="text/javascript" src="assets/process.js"></script>


<script>
    var favoritemovie = sessionStorage.getItem("favoriteMovie");
    
    // display data by ID
    document.getElementById("demo").innerHTML = favoritemovie;
</script>